#mid-panel
  position: relative
  overflow: hidden

  canvas
    cursor: grab
  
  canvas:active
    cursor: grabbing

  #generate-button-container
    position: absolute
    top: 10px
    left: 10px

    #generate-button
      gap: 10px
      padding: 10px 15px

#loading-modal-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1)

  #loading-modal-content
    width: 100px
    display: flex
    flex-direction: column
    align-items: start

    img
      width: 100%

    #loading-modal-text
      font-size: 16px
      font-weight: 600
      margin: 0
      color: rgba(0, 0, 0, 0.8)
