#wfc-params
  border-bottom: 2px solid rgba(0, 0, 0, 0.3)

#wfc-params-form
  display: flex
  flex-direction: column
  gap: 20px

#ini-states-container
  display: flex
  gap: 15px

#ini-states-container
  align-items: center
  .lbl-inp-container
    flex-grow: 1

  #auto-ini-states-container
    display: flex
    flex-direction: column

    #auto-ini-states
      width: 15px
      height: 15px

#rows-cols-container
  display: flex
  justify-content: space-between

  div
    display: flex
    align-items: center
    gap: 10px

    input[type="text"]
      width: 48px

#ini-cell-container
  display: flex
  justify-content: space-between

  div
    display: flex
    align-items: center
    gap: 10px

    input[type="text"]
      width: 48px

#neighbors-based-container
  display: flex
  align-items: center
  gap: 10px