#img-modal-container
  position: fixed
  background-color: rgba(0, 0, 0, 0.2)
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

#img-modal-content
  background-color: #fff
  width: 600px
  border-radius: 10px
  padding: 25px 20px
  display: flex
  flex-direction: column
  gap: 20px
  position: relative

#img-modal-close-btn-container
  position: absolute
  top: 15px
  right: 15px

  svg
    width: 25px
    height: 25px
    cursor: pointer

#img-modal-header
  width: 100%
  display: flex
  align-items: center

  > :first-child
    width: 40px
    height: 40px
    border: 1px solid rgba(0, 0, 0, 0.3)
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center

    svg
      width: 25px
      height: 25px
      color: rgba(0, 0, 0, 0.4)
  
  #img-modal-header-txt-container
    display: flex
    flex-direction: column
    margin-left: 15px
    
    h3
      font-size: 16px
      font-weight: 600
      margin: 0
    
    span
      font-size: 13px

#img-modal-img-container
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 5px
  height: 320px

  img
    width: 100%
    height: 100%
    object-fit: contain
    image-rendering: pixelated

#img-modal-buttons-container
  display: flex
  justify-content: end
  gap: 10px

  button
    flex-grow: 1