body
  display: flex

#left-panel, #right-panel
  width: 320px
  height: 100vh
  display: flex
  flex-direction: column

#mid-panel
  flex-grow: 1
  background-color: #ccceca

section
  padding: 15px 20px

  h2
    margin-bottom: 20px
    text-align: center

.lbl-inp-container
  display: flex
  flex-direction: column
  gap: 3px
  